Request method:	POST
Request URI:	http://dummy.restapiexample.com/api/v1/create
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Punit",
    "salary": 8000,
    "age": 35
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Tue, 14 Jul 2020 00:04:36 GMT
Display: staticcontent_sol
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Response: 200
Server: nginx/1.16.0
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 75
Connection: keep-alive
Vary: Accept-Encoding

{
    "status": "success",
    "data": {
        "name": "Punit",
        "salary": 8000,
        "age": 35,
        "id": 68
    }
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employee/68
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Tue, 14 Jul 2020 00:04:38 GMT
Display: staticcontent_sol
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Response: 200
Server: nginx/1.16.0
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 102
Connection: keep-alive
Vary: Accept-Encoding

{
    "status": "success",
    "data": {
        "employee_name": "Punit",
        "employee_salary": 8000,
        "employee_age": 35,
        "id": 68
    }
}
Request method:	PUT
Request URI:	http://dummy.restapiexample.com/api/v1/update/68
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Punit",
    "salary": 16000,
    "age": 45
}
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Tue, 14 Jul 2020 00:04:39 GMT
Display: staticcontent_sol
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Response: 200
Server: nginx/1.16.0
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 103
Connection: keep-alive
Vary: Accept-Encoding

{
    "status": "success",
    "data": {
        "employee_name": "Punit",
        "employee_salary": 16000,
        "employee_age": 45,
        "id": 68
    }
}
Request method:	GET
Request URI:	http://dummy.restapiexample.com/api/v1/employee/68
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Tue, 14 Jul 2020 00:04:40 GMT
Display: staticcontent_sol
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Response: 200
Server: nginx/1.16.0
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 103
Connection: keep-alive
Vary: Accept-Encoding

{
    "status": "success",
    "data": {
        "employee_name": "Punit",
        "employee_salary": 16000,
        "employee_age": 45,
        "id": 68
    }
}
Request method:	DELETE
Request URI:	http://dummy.restapiexample.com/api/v1/delete/68
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588; active_template::133674=pub_site.1594597622; ezepvv=0; ezovuuidtime_133674=1594597623; ezCMPCCS=true
				Cookie=PHPSESSID=6533cdb6c2356af58357f1a56da3c588
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Type, X-Requested-With, X-authentication, X-client
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: application/json;charset=utf-8
Date: Tue, 14 Jul 2020 00:04:41 GMT
Display: staticcontent_sol
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
Pragma: no-cache
Response: 200
Server: nginx/1.16.0
X-Ezoic-Cdn: Miss
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
X-Sol: pub_site
Content-Length: 62
Connection: keep-alive
Vary: Accept-Encoding

{
    "status": "success",
    "message": "successfully! deleted Records"
}
